{
  "name": "kev-powell",
  "version": "1.0.0",
  "description": "Jamstack tutorial",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KG-Networks/jamstack-tutorial.git"
  },
  "bugs": {
    "url": "https://github.com/KG-Networks/jamstack-tutorial/issues"
  },
  "homepage": "https://github.com/KG-Networks/jamstack-tutorial#readme"
}
